
<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Harmony Glass - Gestión de Proyectos</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200..800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,400,0,0&display=swap" rel="stylesheet">
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#0052FF",
                        "harmony-red": "#FF3B30",
                        "harmony-blue": "#0A2540",
                        "glass-bg": "rgba(255, 255, 255, 0.7)",
                        "glass-dark-bg": "rgba(15, 23, 42, 0.8)",
                        "background-light": "#F1F5F9",
                        "background-dark": "#020617"
                    },
                    fontFamily: {
                        "display": ["'Plus Jakarta Sans'", "sans-serif"]
                    },
                    boxShadow: {
                        'premium': '0 10px 30px -10px rgba(0, 0, 0, 0.1)',
                        'glow-green': '0 0 15px rgba(34, 197, 94, 0.4)',
                        'glow-orange': '0 0 15px rgba(249, 115, 22, 0.4)',
                        'glow-red': '0 0 15px rgba(239, 68, 68, 0.4)',
                    },
                    animation: {
                        'fade-up': 'fadeUp 0.5s ease-out forwards',
                        'slide-in': 'slideIn 0.4s ease-out forwards',
                    },
                    keyframes: {
                        fadeUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' },
                        },
                        slideIn: {
                            '0%': { opacity: '0', transform: 'translateX(-20px)' },
                            '100%': { opacity: '1', transform: 'translateX(0)' },
                        }
                    }
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display transition-colors duration-300;
                min-height: 100dvh;
                -webkit-tap-highlight-color: transparent;
            }
        }
        .glass-card {
            @apply backdrop-blur-xl bg-white/70 dark:bg-slate-900/60 border border-white/20 dark:border-white/10 shadow-premium;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 20;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.13.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
